*
   font-family: "Roboto", sans-serif

$light_blue:  #1eacc7

$light_red: #FF5656

header
   position: relative
   height: 50px

nav
   position: fixed
   width: 100%
   height: 50px
   background-color: #212121
   z-index: 2

.menu
   display: flex
   justify-content: space-between
   padding: 13px 70px
   margin: 0
   list-style-type: none

   .menu_link
      color: #ffffff
      font-size: 15px
      font-weight: 300
      text-decoration: none

   .menu_item
      border-right: 2px dotted black
      padding-right: 48px

.subheader
   position: absolute
   top: 50px
   width: 100%
   height: 84px
   background-color: rgba(0, 0, 0, 0.6)

   .subheader_logo
      display: block
      max-width: 100%
      margin-top: 16px

   .subheader_official
      margin-top: 6px
      opacity: 0.5
      color: #ffffff
      font-size: 13px
      font-weight: 400

   .subheader_call
      color: #ffffff
      font-size: 12px
      font-weight: 300
      margin-top: 19px
      text-align: right

   .subheader_phone
      display: block
      margin-top: 8px
      color: #ffffff
      font-size: 22px
      font-weight: 400
      line-height: 12px
      text-align: right
      text-transform: uppercase
      text-decoration: none

   .subheader_btn
      margin-top: 19px
      width: 172px
      height: 46px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      background-image: linear-gradient(to top, $light_blue 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: #ffffff
      font-size: 14px
      font-weight: 400
      text-align: center
      text-transform: uppercase

.promo
   min-height: 800px
   background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
   padding: 150px 0 135px 0

   .promo_header
      color: #ffffff
      font-weight: 700
      text-align: center
      text-transform: uppercase
      font-size: 60px
      line-height: 60px
      margin: 0
      text-align: center

   .promo_subheader
      color: #ffffff
      font-weight: 700
      text-align: center
      text-transform: uppercase
      font-size: 36px
      line-height: 36px
      margin: 0
      margin-top: 22px

   .promo_descr
      color: #ffffff
      font-size: 18px
      font-weight: 400
      line-height: 24px
      text-align: center
      margin-top: 23px

   .promo_btn
      display: block
      margin: 160px auto 0 auto
      width: 259px
      height: 63px
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      background-image: linear-gradient(to top, $light_blue 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: #ffffff
      font-size: 18px
      font-weight: 400
      text-transform: uppercase

.advant
   min-height: 900px
   padding: 71px 0 65px 0

.lable
   margin: 0 auto
   width: 112px
   height: 24px
   background-color: #000000
   padding: 5px 12px
   color: #ffffff
   font-size: 11px
   font-weight: 300
   text-transform: uppercase
   text-align: center

.title
   margin: 0
   margin-top: 38px
   color: #222222
   font-size: 38px
   font-weight: 700
   text-align: center
   text-transform: uppercase

.subtitle
   color: #222222
   font-weight: 400
   font-size: 17px
   line-height: 21px
   text-align: center
   margin-top: 35px

.advant .advant_block
   display: flex
   justify-content: center
   align-items: center
   margin-top: 35px

   .advant_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $light_blue
      border-radius: 100%

   .advant_descr
      width: 343px

   .advant_title
      color: $light_blue
      font-size: 17px
      font-weight: 400

   .advant_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
   min-height: 864px
   padding: 48px 0 79px 0
   background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
   .row
      margin-top: 32px

   &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
         background: url('../img/mobile_icons/card1.jpg') center (center / cover) no-repeat
      &_2
         background: url('../img/mobile_icons/card2.jpg') center (center / cover) no-repeat
      &_3
         background: url('../img/mobile_icons/card3.jpg') center (center / cover) no-repeat
      &_4
         background: url('../img/mobile_icons/card4.jpg') center (center / cover) no-repeat
      &_5
         background: url('../img/mobile_icons/card5.jpg') center (center / cover) no-repeat
      &_6
         background: url('../img/mobile_icons/card6.jpg') center (center / cover) no-repeat
      &_subtitle
         color: #FFFFFF
         font-size: 24px
         line-height: 31px
         font-weight: 400
         text-align: center
         text-transform: uppercase
      &_plus
         display: flex
         justify-content: center
         align-items: center
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         width: 26px
         height: 26px
         background: #000000
         margin: 0 auto
         border-radius: 100%
         cursor: pointer

.choice
   &_black
      margin: 0 auto
      min-height: 500px
      padding-top: 57px
      background: #070716
      z-index: -1
      .lable
         color: #070716
         background: #ffffff
      .title
         color: #ffffff
      .subtitle
         color: #ffffff
   &_font
      display: flex
      position: relative
      margin: 0 auto
      min-height: 400px
      background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
      .font_img
         display: flex
         position: absolute
         margin-left: 260px
         transform: translateY(-265px)
         max-width: 800px
         max-height: 480px
         z-index: 2
      &_subtitle
         padding-top: 210px
         font-weight: 300
         font-size: 17px
         text-align: center
         color: #222222
